[COMMON]

seed =  112
mode = run
pickle_dir_path = ../diasenti/data/
dataset_name = meld
features = textual,acoustic,visual
wordvec_path = ../glove/glove.840B.300d.txt
label = emotion
embedding_trainable = True

####################################
# Whether use selected features
#load_selected_features = False
#visual_indexes_file = data/selected_features/cmumosi_visual.txt
#acoustic_indexes_file = data/selected_features/cmumosi_acoustic.txt
####################################


# Whether run an existing model (False by default)
load_model_from_dir = False
dir_name = best/dialogue/best_iemocap_icon

# Whether train the model (True by default)
fine_tune = True

####################################
#Network Configurations
# Supported Models:
# QRN, QMN, CMN, ICON, DialogueGCN, DialogueRNN, MULT
# BC-LSTM, EF-LSTM, LF-LSTM, TFN, RMFN, MARN, MFN, LSTHM 
####################################
#network_type = qrn
#embed_dim = 50
#output_cell_dim = 24
#out_dropout_rate = 0.1
#num_layers = 2
#dialogue_context = False
####################################
network_type = qmn
embed_dim = 50
output_cell_dim = 24
out_dropout_rate = 0.1
num_layers = 1
unitary_lr = 0.001
dialogue_context = False
####################################
#network_type = qmpn
#embed_dims = 2,2,2
#output_cell_dim = 64
#out_dropout_rate = 0.1
#num_layers = 1
#unitary_lr = 0.001
#dialogue_context = False
####################################
#network_type = qmn-ablation
#embed_dim = 50
#output_cell_dim = 24
#out_dropout_rate = 0.1
#num_layers = 1
#unitary_lr = 0.001
#measurement_type = classical
#quantum_recurrent = True
#classical_recurrent = False
#input_concat = False
#zero_phase= False
#dialogue_context = False
####################################
#network_type = qattn
#embed_dim = 50
#output_cell_dim = 24
#out_dropout_rate = 0.1
#unitary_lr = 0.001
#measurement_type = quantum
#dialogue_context = False
####################################
#network_type = cmn
#hidden_dim =100
#hops = 3
#local_gru_dropout = 0.3
#context_len = 10
#dialogue_context = True
####################################
#network_type = icon
#hidden_dim =100
#time_stamps = 40
#hops = 3
#local_gru_dropout = 0.3
#context_len = 10
#dialogue_context = True
####################################
#network_type = dialogue-gcn
#Not Available At the Moment

#base_model = lstm
#window_past = 10
#window_future = 10
#nodal_attention = False
#dropout = 0.1 
#graph_hidden_size = 100
#emotion_rep_dim = 100 
#no_cuda = False
#dialogue_context = False

#Only available when base_model = dialogue-rnn
#global_state_dim = 150 
#party_state_dim = 150 
#last_hidden_dim = 100 
#concat_attention_dim = 100 
        
#listener_state = False
#context_attention_type = simple
#dropout_rec = 0.1 

#################################
#network_type = dialogue-rnn

#global_state_dim = 150 
#party_state_dim = 150 
#emotion_rep_dim = 100 
#last_hidden_dim = 100 
#concat_attention_dim = 100 
        
#listener_state = False
#context_attention_type = general
#dropout_rec = 0.1 
#dropout = 0.1 
#dialogue_context = False
####################################
#network_type = multimodal-transformer
#contracted_dim = 30
#num_heads = 5
#layers = 5
#self_attn_dropout = 0.1
#relu_dropout = 0.1
#res_dropout = 0.1
#out_dropout = 0.0
#embed_dropout = 0.25
#attn_mask = True

#attn_dropouts = 0.1,0.0,0.0
#dialogue_context = False
####################################
#network_type = bc-lstm
#hidden_dims = 300
#fc_dims = 100
#dialogue_hidden_dim = 300
#dialogue_fc_dim = 500
#output_dropout_rate = 0.9
#dialogue_context = False
####################################
#network_type = ef-lstm
#hidden_dim = 128
#output_cell_dim = 48
#output_dropout_rate = 0.3
#dialogue_context = False
####################################
#network_type = lf-lstm
#hidden_dims = 128,80
#output_cell_dim = 32
#output_dropout_rate = 0.15
#dialogue_context = False
####################################
#network_type = tfn
#hidden_dims = 32,20,20
#text_out_dim = 96
#dropout_probs = 0.3,0.3,0.3
#post_fusion_dropout_prob = 0.2
#post_fusion_dim = 96
#context_len = 10
#dialogue_context = True
####################################
#network_type = marn
#hidden_dims = 128,48,64
#compressed_dims = 64,24,32
#attn_num = 3
#attn_cell_dim = 64
#attn_dropout_rate = 0.3
#compression_cell_dims = 128,48,64
#compression_dropout_rates = 0.3,0.3,0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3
#dialogue_context = False
####################################
#network_type = rmfn
#hidden_dims = 128,48,64
#steps = 5
#hlt_memory_init_cell_dim = 32
#hlt_memory_init_dropout_rate = 0.3
#compression_cell_dim = 64
#compressed_dim = 32
#compression_dropout_rate = 0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3
#dialogue_context = False
####################################
#network_type = lmf
#hidden_dims = 128,80,16
#text_out_dim = 64
#dropout_probs = 0.2,0.2,0.2
#use_softmax = False
#rank = 16
#context_len = 10
#dialogue_context = True
    
####################################
#network_type = mfn
#hidden_dims = 128,16
#memory_dim = 400
#window_dim = 2
#attn_cell_dims = 64,64
#gamma_cell_dims = 32,64
#output_cell_dim = 64
#attn_dropout_rates = 0.2,0.2
#gamma_dropout_rates = 0.7,0.5
#out_dropout_rate = 0.5
#dialogue_context = False

# mae 0.993 [{'input_dims': [300, 5, 20], 'batchsize': 128, 'memsize': 128, 
#'windowsize': 2, 'lr': 0.01, 'num_epochs': 100, 'h_dims': [88, 48, 16], 'momentum': 0.9}, 
#{'shapes': 128, 'drop': 0.0}, {'shapes': 64, 'drop': 0.2}, 
#{'shapes': 256, 'drop': 0.0}, {'shapes': 64, 'drop': 0.2}, 
#{'shapes': 64, 'drop': 0.5}]

# acc 77.0 [{'input_dims': [300, 5, 20], 'batchsize': 128, 'memsize': 400, 
#'windowsize': 2, 'lr': 0.005, 'num_epochs': 100, 'h_dims': [64, 8, 80], 'momentum': 0.9}, 
#{'shapes': 128, 'drop': 0.5}, {'shapes': 128, 'drop': 0.2}, 
#{'shapes': 128, 'drop': 0.5}, {'shapes': 128, 'drop': 0.5}, 
#{'shapes': 256, 'drop': 0.5}]
####################################
#network_type = lsthm
#hidden_dims = 128,48,64
#hybrid_in_size = 100
#hybrid_cell_size = 64
#hybrid_dropout_rate = 0.3
#output_cell_dim = 64
#output_dropout_rate = 0.3

#dialogue_context = False
####################################
#network_type = ccmf
#hidden_dims = 300,300
#output_dropout_rate = 0.9
#embed_dim = 50
#num_measurements = 150
#output_cell_dim = 24
#dialogue_context = False
####################################
batch_size = 32
epochs = 10
lr = 0.001
clip = 0.8
patience = 20
#patience = 100
