[COMMON]

mode = run_grid_search
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/dialogue/
dataset_name = iemocap
dataset_type = multimodal
features = textual
wordvec_path = glove/glove.840B.300d.txt
label = emotion
dialogue_format = True
dialogue_context = False
context_len = 10
#max_seq_len = 50
embedding_trainable = True
#pretrained_phases_dir = pretrain/phases
output_file = eval/grid_search_iemocap_qrn_text.csv


case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

seed =  123
grid_parameters_file = qrn.ini
search_times = 50

network_type = qrn
embed_dim = 50
output_cell_dim = 24
out_dropout_rate = 0.1
num_layers = 2
unitary_lr = 0.001


batch_size = 128
epochs = 150
lr = 0.003
clip = 0.8
patience = 20
