[COMMON]

mode = run_grid_search
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/dialogue/
dataset_name = iemocap
dataset_type = multimodal
features = textual,visual,acoustic
wordvec_path = glove/glove.840B.300d.txt
label = emotion
dialogue_format = True
dialogue_context = True
context_len = 10
#max_seq_len = 50
embedding_trainable = True
#pretrained_phases_dir = pretrain/phases
output_file = eval/grid_search_iemocap_icon.csv

case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

seed =  123
grid_parameters_file = icon.ini
search_times = 100

network_type = icon
hidden_dim =100
hops = 3
local_gru_dropout = 0.3


batch_size = 128
epochs = 100
lr = 0.003
clip = 0.8
patience = 20
