[COMMON]

mode = run_grid_search
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/dialogue/
dataset_name = iemocap
dataset_type = multimodal
features = textual, visual, acoustic
wordvec_path = glove/glove.840B.300d.txt
label = emotion
dialogue_format = True
dialogue_context = False
context_len = 10
#max_seq_len = 50
embedding_trainable = True
#pretrained_phases_dir = pretrain/phases


case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

seed =  123
grid_parameters_file = marn.ini
search_times = 100

network_type = marn
hidden_dims = 128,48,64
compressed_dims = 64,24,32
attn_num = 3
attn_cell_dim = 64
attn_dropout_rate = 0.3
compression_cell_dims = 128,48,64
compression_dropout_rates = 0.3,0.3,0.3
output_cell_dim = 64
output_dropout_rate = 0.3


batch_size = 128
epochs = 100
lr = 0.003
clip = 0.8
patience = 20
