[COMMON]

mode = run_grid_search
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/dialogue/
dataset_name = iemocap
dataset_type = multimodal
features = textual
wordvec_path = glove/glove.840B.300d.txt
label = emotion
dialogue_format = True
dialogue_context = False
context_len = 10
#max_seq_len = 50
embedding_trainable = True
#pretrained_phases_dir = pretrain/phases
output_file = eval/grid_search_iemocap_dialogue-rnn_text.csv


case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

seed =  123
grid_parameters_file = dialogue-rnn.ini
search_times = 200

network_type = dialogue-rnn

global_state_dim = 150 
party_state_dim = 150 
emotion_rep_dim = 100 
last_hidden_dim = 100 
concat_attention_dim = 100 
        
listener_state = False
context_attention_type = simple
dropout_rec = 0.1 
dropout = 0.1 


batch_size = 128
epochs = 100
lr = 0.003
clip = 0.8
patience = 20
