[COMMON]

mode = run_grid_search
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/dialogue/
dataset_name = meld
dataset_type = multimodal
features = textual
wordvec_path = glove/glove.840B.300d.txt
label = emotion
dialogue_format = True
dialogue_context = False
context_len = 10
#max_seq_len = 50
embedding_trainable = True
#pretrained_phases_dir = pretrain/phases
output_file = eval/grid_search_meld_dialogue-gcn_text.csv

case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

seed =  123
grid_parameters_file = dialogue-gcn.ini
search_times = 100

network_type = dialogue-gcn
base_model = lstm
window_past = 10
window_future = 10
nodal_attention = False
dropout = 0.1 
graph_hidden_size = 100
emotion_rep_dim = 100 
no_cuda = False

###################################
#Only available when base_model = dialogue-rnn
global_state_dim = 150 
party_state_dim = 150 
last_hidden_dim = 100 
concat_attention_dim = 100 
        
listener_state = False
context_attention_type = simple
dropout_rec = 0.1 

batch_size = 128
epochs = 100
lr = 0.003
clip = 0.8
patience = 20
