[COMMON]

mode = run_grid_search
pickle_dir_path = D:/Dropbox/UNIPD/Research/data/pickle/dialogue/
dataset_name = meld
dataset_type = multimodal
features = textual, acoustic
wordvec_path = glove/glove.840B.300d.txt
label = emotion
dialogue_format = True
dialogue_context = False
context_len = 10
embedding_trainable = True
output_file = eval/grid_search_meld_mfn.csv
#pretrained_phases_dir = pretrain/phases


case_study = False
model_prediction = True
true_labels = True
per_sample_analysis = True

seed =  123
grid_parameters_file = mfn.ini
search_times = 100

network_type = mfn
hidden_dims = 128,32
memory_dim = 400
window_dim = 2
attn_cell_dims = 64,64
gamma_cell_dims = 32,64
output_cell_dim = 64
attn_dropout_rates = 0.2,0.2
gamma_dropout_rates = 0.7,0.5
out_dropout_rate = 0.5


batch_size = 128
epochs = 150
lr = 0.003
clip = 0.8
patience = 20
